<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1.DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>TDG Ministries</title>
    <style type="text/css">


        @import url('https://fonts.googleapis .com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }


        @media screen and (max-width: 599.98px) {
            .two-colums .padding,
            .two-third-columns .padding,
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }
            .two-third-columns .padding.first {
                padding-bottom: 0!important;
            }
            .two-third-columns .padding.last {
                padding-bottom: 0!important;
            }
            img.one-third-col-img,
            img.three-col-img-last {
                width: 200px! important;
                max-width: 200px!important;
            }
            .two-third-columns .content {
                text-align: center!important;
            }
            .banner {
                height: auto!important;
                padding-top: 40px!important;
                padding-bottom: 60px!important;
            }
        }

    
        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .banner {
                padding-top: 10px!important;
                padding-bottom: 40px!important;
            }
        }

        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {

        }

    </style>
</head>


<!--[if (gte mso 9)|(IE)]->
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
<!-[endif]-->

<body style="Margin: 0; padding: 0; min-width: 0; background-color: grey;">

    <!--if(gte mso 9)|(IE)->
        <style type="text/css">
            body {background-color: grey!important;}
            body, table, td, p, a {font-family: Arial, Helvetica, San-serif!important;}
        </style>
    <!-[endif]-->
        
    
    <center class="wrapper" style="width: 100%; table-layout: fixed; background-color: grey;">
        <table class="main" style="width: 100%; max-width: 600px; background-color: white;">

            <!--PreHeader-->
            <div style="font-size: 0; color: black; line-height: 1px;
            mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0;
            opacity: 0; overflow: hidden; mso-hide: all;">
            The Fire of the Gospel!
            </div>
            <!--END-PreHeader-->


        <!--[if(gte mso 9)|(IE)]->
            <table width="600px" align="center" style="border-spacing: 0; color: black;" role="presentation">
                <tr>
                    <td style="padding: 0;">
        <!-[endif]-->

        <table align="center" style="border-spacing: 0; color: black; font-family: Arial, Helvetica, sans-serif!important;
        background-color: white; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation;">




<!--LOGO (Banner) Section-->

<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <a href=""><img src="https://i.ibb.co/DfnTfRy/LOGO-TDG-Ministries.jpg" alt="Logo-TDG" tittle="Logo-TDG" width="600px" border="0"></a>
        
        </table>
    </td>
</tr>


<!--Main-Banner-IMAGE-->
<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <a href=""><img src="https://i.ibb.co/1rYzbT2/Banner-TDG-1.jpg" alt="Banner-TDG" tittle="Banner-TDG" width="600px" border="0"></a>
        
        </table>
    </td>
</tr>
        

<!--Two Columns-->
        <tr>
            <td style="padding: 30px 0">
                <table width="100%" style="border-spacing: 0;" role="presenation">

                    <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                            <!--if (gte mso 9)|(IE)->
                                <table width="100%" style="border-spacing: 0;" role="presenation">
                                    <tr>
                                        <td width="300p" valign="top" style="padding: 0;">
                            <!-[endif]-->

                            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                            display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#"><img class="two-col-img" src="https://i.ibb.co/cQDcLx8/Prayer-to-God-pic.jpg" alt="Prayer-to-God-pic" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 10px;">
                                                    <p style="font-size: 17px; font-weight: bold;">El Señor es tu éxito.</p>
                                                    <p style="font-size: 16px;">Que prosperes en la bendición que Dios ha preparado para ti y tu casa. El Señor será tu guía y te llevará a tu destino divino. <br>(El Señor te abre la puerta)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-left: 10px;">
                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px; background-color: rgb(221, 205, 117);">
                                                                <a href="" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: white; 
                                                                background-color: rgb(221, 205, 117); border: 1px solid rgb(221, 205, 117); border-radius: 2px; padding: 15px 20px; display: inline-block;">EXPlORAR</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--if (gte mso 9)|(IE)->
                            </td><td width="300p" valign="top" style="padding: 0;">
                            <!-[endif]-->

                            <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                            display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#"><img class="two-col-img" src="https://i.ibb.co/4s9hvXW/Path-to-Christ-pic.jpg" alt="Path-to-Christ-pic" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 10px;">
                                                    <p style="font-size: 17px; font-weight: bold;">El Señor es tu guía.</p>
                                                    <p style="font-size: 16px;">El Señor será tu guía durante tu viaje. Que continúes caminando por el camino de la fe, y recibas la fuerza de YHWH para soportar las pruebas de la vida.</p>
                                                </td>                            
                                        
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-left: 10px;">
                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px; background-color: rgb(221, 205, 117);">
                                                                <a href="" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: white; 
                                                                background-color: rgb(221, 205, 117); border: 1px solid rgb(221, 205, 117); border-radius: 2px; padding: 15px 20px; display: inline-block;">EXPlORAR</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>


                            <!--[if(gte mso 9)|(IE)]->
                                        </td>
                                    </tr>
                                </table>
                            <!-[endif]-->

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
<!--END-Two Columns-->

        
<!--Start two-thirds-Column-->   
<tr>
    <td style="padding: 10px 0 10px 0">
        <table width="100%" style="border-spacing: 0;" role="presenation">

            <tr>
                <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center; background-color: rgb(80, 174, 210);">

                    <!--if (gte mso 9)|(IE)->
                        <table width="100%" style="border-spacing: 0;" role="presenation">
                            <tr>
                                <td width="200p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px;
                    display: inline-block;" role="presentation">
                      <tr>
                         <td class="padding first" style="padding: 40px 20px 20px 20px; background-color: rgb(80, 174, 210);">

                            <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <a href="#"><img class="one-third-col-img" src="https://i.ibb.co/Qp2nnJF/Image-face-TDG.jpg" alt="Pastor Grey Alexander" style="width: 160px; max-width: 160px; border-radius: 20px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                         </td>
                      </tr>  
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="400p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding last" style="padding: 35px 10px 15px 10px; background-color: rgb(80, 174, 210);">
   
                               <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                   <tr>
                                       <td style="vertical-align: middle; padding: 0 10px 0 10px; background-color: rgb(80, 174, 210);">
                                            <p style="font-size: 20px; color:white;">Deja que el Señor sea tu luz en los momentos más oscuros de la vida. <br>(Tu victoria está a la sombra del Todopoderoso. Que su luz descanse sobre ti).<br><br>-Pastor Grey Alexander</p>
                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                
                    </table>


                    <!--[if(gte mso 9)|(IE)]->
                                </td>
                            </tr>
                        </table>
                    <!-[endif]-->

                </td>
            </tr>

        </table>
    </td>
</tr>
<!--END-two-thirds-Column-->       


<!--Start-Three-Column-->   
<tr>
    <td style="padding: 30px 0 40px 0">
        <table width="100%" style="border-spacing: 0;" role="presenation">

            <tr>
                <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--if (gte mso 9)|(IE)->
                        <table width="100%" style="border-spacing: 0;" role="presenation">
                            <tr>
                                <td width="200p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 15px;">

                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="three-col-img" src="https://i.ibb.co/D46j5TZ/Column-Image-1-TDG.jpg" alt="Image-1" style="width: 150px; max-width: 150px; border-radius: 2px;" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <p style="font-size: 17px; font-weight: bold;">Rendirse</p>
                                            <p style="font-size: 15px;">Uno debe estar dispuesto a entregar completamente su vida a Cristo. El salvador te llama.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px; background-color: rgb(221, 205, 117);">
                                                        <a href="" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: white; 
                                                        background-color: rgb(221, 205, 117); border: 1px solid rgb(221, 205, 117); border-radius: 2px; padding: 8px 15px; display: inline-block;">Aprender cómo</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="200p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 15px;">

                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="three-col-img" src="https://i.ibb.co/rd73NBT/Column-Image-2-TDG.jpg" alt="Image-2" style="width: 150px; max-width: 150px; border-radius: 2px;" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <p style="font-size: 17px; font-weight: bold;">Comunicar</p>
                                            <p style="font-size: 15px;">Para comprender a nuestro padre, debéis buscarlo diariamente y comunicaros con él a través de la oración.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px; background-color: rgb(221, 205, 117);">
                                                        <a href="" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: white; 
                                                        background-color: rgb(221, 205, 117); border: 1px solid rgb(221, 205, 117); border-radius: 2px; padding: 8px 15px; display: inline-block;">Aprender cómo</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="200p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 15px;">

                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/sq49Mp4/Column-Image-3-TDG.jpg" alt="Image-3" style="width: 150px; max-width: 150px; border-radius: 2px;" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <p style="font-size: 17px; font-weight: bold;">Renovando</p>
                                            <p style="font-size: 15px;">Para someterse totalmente al padre, uno debe ser bautizado en un pacto santo con YHWH.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px; background-color: rgb(221, 205, 117);">
                                                        <a href="" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: white; 
                                                        background-color: rgb(221, 205, 117); border: 1px solid rgb(221, 205, 117); border-radius: 2px; padding: 8px 15px; display: inline-block;">Aprender cómo</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>


                    <!--[if(gte mso 9)|(IE)]->
                                </td>
                            </tr>
                        </table>
                    <!-[endif]-->

                </td>
            </tr>

        </table>
    </td>
</tr>     
<!--END-Three-Column-->   


<!--Banner-IMAGE-->
<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <img src="https://i.ibb.co/4MKnSbV/Banner-Image-TDG.jpg" alt="Banner-Image-TDG" tittle="Banner Image" width="600px" border="0">
            
        </table>
    </td>
</tr>        
<!--Banner-IMAGE--> 



<!--Start-Four-Column-->   
<tr>
    <td style="padding: 0">
        <table width="100%" style="border-spacing: 0;" role="presenation">

            <tr>
                <td class="Four-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--if (gte mso 9)|(IE)->
                        <table width="100%" style="border-spacing: 0;" role="presenation">
                            <tr>
                                <td width="150px" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;
                    display: inline-block;" role="presentation">
                        
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="150px" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;
                    display: inline-block;" role="presentation">
                        
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="150px" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;
                    display: inline-block;" role="presentation">
                        
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="150px" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;
                    display: inline-block;" role="presentation">
                        
                    </table>


                    <!--[if(gte mso 9)|(IE)]->
                                </td>
                            </tr>
                        </table>
                    <!-[endif]-->

                </td>
            </tr>

        </table>
    </td>
</tr>     
<!--END-Four-Column-->   


<!--Small Logo Section-->
<tr>
    <td style="padding: 0; text-align: center; padding: 20px 0px 0px 0px;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <a href="" targer="_blank"><img src="https://i.ibb.co/zQ3ZLth/Logo-TDG-small.png" alt="Logo-TDG" tittle="Logo-TDG" width="300px" border="0"></a>
        
        </table>
    </td>
</tr>


<!--paragraph-->
<tr>
    <td style="padding: 5px 30px 10px 30px; text-align: center; font-size: 8px; line-height: 16px;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <p style="font-size: 12px;">Trillado De Gloria [TDG] es propietario o licenciatario de la plataforma TDG, resolución profética que nos ayuda a renovarnos en la gracia del Padre. 
                                        Nuestro sitio web y aplicaciones móviles están disponibles para usted en un software como servicio a través de un portal web en nuestro Sitio, e incluye: 
                                        (1) las escrituras a las que puede acceder a través de nuestro sitio web; (2) cualquier otra aplicación, extensión o característica puesta a su 
                                        disposición o proporcionada por Trillado De Gloria [TDG] está relacionada con el Sitio o la Plataforma; y (3) Nuestras marcas comerciales y logotipos 
                                        ("Marcas"), el contenido, el texto, los documentos, las descripciones, los productos, los gráficos, las fotos, los sonidos, los videos y las características 
                                        interactivas están contenidos o disponibles a través de nuestro sitio web o Plataforma. Si ya no desea recibir mensajes de correo electrónico de TDG, puede 
                                        <a href="#">"darse de baja"</a> haciendo clic en este enlace.</p>
        
        </table>
    </td>
</tr>
        

 <!--Social Media Icons-->
<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">


            <tr>
                <td style="background-color: white; padding: 10px 20px; text-align: center;">
                    <a href="#" targer="_blank"><img src="https://i.ibb.co/Gcbb3kY/ICON-FB-TDG.png" alt="Facebook" tittle="Facebook icon" width="40px" border="0"></a>
                    <a href="#" targer="_blank"><img src="https://i.ibb.co/xHWBmCh/ICON-YT-TDG.png" alt="Youtube" tittle="Youtube icon" width="40px" border="0"></a>
                    <a href="#" targer="_blank"><img src="https://i.ibb.co/zhCBFGb/ICON-IN-TDG.png" alt="Instagram" tittle="Instagram icon" width="40px" border="0"></a>
                    <a href="#" targer="_blank"><img src="https://i.ibb.co/C2jBQD6/ICON-TW-TDG.png" alt="Twitter" tittle="Twitter icon" width="40px" border="0"></a>
                </td>
            </tr>


        </table>
    </td>
</tr>


       
    
        </table>

        <!--[if(gte mso 9)|(IE)]->
                    </td>
                </tr>
            </ table>
        <!-[endif]-->
        
        </table>
    </center>

</body>